<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-mI-vyA" userLabel="FirstRowButtons">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-k5-jts">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" red="0.59101072223230777" green="0.4481405979283119" blue="0.76244378794871781" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hC-Ej-bmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-rj-O6i">
                                        <rect key="frame" x="150" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5g-RO-HxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-LF-N2u">
                                        <rect key="frame" x="300" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqI-tQ-S1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-vG-vzH">
                                        <rect key="frame" x="450" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWr-dc-KZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="13p-sP-qBS"/>
                                    <constraint firstAttribute="height" constant="80" id="qL5-ph-PYl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-Im-Y0t" userLabel="SecondRowButtons">
                                <rect key="frame" x="0.0" y="80" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mts-CL-b3c">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSubtypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRK-di-ney"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-uV-W34">
                                        <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSubtypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vT-tK-zff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-qP-Bch">
                                        <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSubtypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzk-a4-Nc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-03-7wn">
                                        <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSubtypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJ6-aF-aY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-1a-uEt">
                                        <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSubtypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKx-rV-OWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="0GO-dY-pjx"/>
                                    <constraint firstAttribute="height" constant="40" id="GmN-sQ-Gpj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GO-dY-pjx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-ul-dhj" userLabel="FirstRowInfo">
                                <rect key="frame" x="20" y="140" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-tX-5Am" userLabel="DOB">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-qj-Ryv">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frO-40-R3c">
                                                <rect key="frame" x="0.0" y="20" width="173" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9vX-2u-nQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-JH-Ezy" userLabel="SSN">
                                        <rect key="frame" x="193" y="0.0" width="174" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-PR-c5s">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-UR-L6r">
                                                <rect key="frame" x="0.0" y="20" width="174" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vbM-Aq-evg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Xj-fM3" userLabel="Project#">
                                        <rect key="frame" x="387" y="0.0" width="173" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-jz-IEp">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dbW-Ky-9fE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-x9-Rs6">
                                                <rect key="frame" x="0.0" y="20" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9G-UR-L6r" firstAttribute="width" secondItem="frO-40-R3c" secondAttribute="width" id="E4S-IO-hXC"/>
                                    <constraint firstItem="KFt-x9-Rs6" firstAttribute="width" secondItem="frO-40-R3c" secondAttribute="width" id="dKZ-Xo-LZq"/>
                                    <constraint firstAttribute="height" constant="50" id="evK-lU-F78"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-Ap-hTL" userLabel="Separator1">
                                <rect key="frame" x="0.0" y="210" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oI8-yl-5u0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-3u-Unm" userLabel="SecondRowInfo">
                                <rect key="frame" x="20" y="231" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-cT-DIe" userLabel="FirstName">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-Wz-XEv">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-2G-bNa">
                                                <rect key="frame" x="0.0" y="20" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jaB-wf-hFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Ta-fVO" userLabel="LastName">
                                        <rect key="frame" x="295" y="0.0" width="265" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-hf-Exk">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-RZ-exo">
                                                <rect key="frame" x="0.0" y="20" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lBD-Kx-8Bn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zAN-RZ-exo" firstAttribute="width" secondItem="IJ4-2G-bNa" secondAttribute="width" id="YFf-MG-mfe"/>
                                    <constraint firstAttribute="height" constant="50" id="aCq-z4-D95"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-xZ-8v7" userLabel="Separator2">
                                <rect key="frame" x="0.0" y="301" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="biz-DQ-fAJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-jd-o9w" userLabel="ThirdRowInfo">
                                <rect key="frame" x="20" y="322" width="560" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-H6-T1k">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-Gi-LKd">
                                        <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wBM-Vf-gzr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-L0-1o4" userLabel="Separator3">
                                <rect key="frame" x="0.0" y="398" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mk7-47-vPM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-dC-7U1" userLabel="StreetAddress">
                                <rect key="frame" x="20" y="419" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-fx-Qzj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-Vr-3qz">
                                        <rect key="frame" x="0.0" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5JY-Jf-4lU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hXM-sw-ipl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-Dl-E0B" userLabel="Separator4">
                                <rect key="frame" x="0.0" y="549" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BOv-Xl-Yv7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-n2-Mdc" userLabel="ButtonsStackView">
                                <rect key="frame" x="20" y="570" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-4K-UwL">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.47450980390000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1m-zX-GYV"/>
                                        </constraints>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GeneratePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eE-T9-kbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-Sx-ich">
                                        <rect key="frame" x="295" y="0.0" width="265" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.25490196079999999" green="0.47450980390000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PopulateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMC-eK-8Mn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOk-Sx-ich" firstAttribute="width" secondItem="qtA-4K-UwL" secondAttribute="width" id="Ig1-Mr-Lha"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-vA-pSm" userLabel="City/State/Zip">
                                <rect key="frame" x="20" y="479" width="560" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="riM-pZ-aRj" userLabel="City">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-F3-yJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XmX-6i-7n1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-cz-zPc">
                                                <rect key="frame" x="0.0" y="20" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-pJ-LtS" userLabel="State">
                                        <rect key="frame" x="197" y="0.0" width="166" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-h7-cbw">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="CqP-mJ-W1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-yQ-bQq">
                                                <rect key="frame" x="0.0" y="20" width="166" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KjX-yt-scE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-95-WS7" userLabel="Zip Code">
                                        <rect key="frame" x="393" y="0.0" width="167" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-tJ-h76">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Qr0-Yd-DSz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-aj-LpQ">
                                                <rect key="frame" x="0.0" y="20" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJ7-EE-7eM"/>
                                    <constraint firstItem="3Vr-yQ-bQq" firstAttribute="width" secondItem="Wul-cz-zPc" secondAttribute="width" id="MJg-8Z-ANa"/>
                                    <constraint firstItem="OPF-aj-LpQ" firstAttribute="width" secondItem="Wul-cz-zPc" secondAttribute="width" id="pMl-9Y-6Yc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84904742239999997" green="0.8275817633" blue="0.87452423570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="194-uz-GGa"/>
                            <constraint firstItem="FPq-n2-Mdc" firstAttribute="top" relation="lessThanOrEqual" secondItem="T8z-Dl-E0B" secondAttribute="bottom" constant="80" id="2Rw-h4-d2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFT-L0-1o4" secondAttribute="trailing" constant="-20" id="31y-r9-Zby"/>
                            <constraint firstItem="KJt-vA-pSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="469-Ma-qCO"/>
                            <constraint firstAttribute="trailing" secondItem="5eE-Im-Y0t" secondAttribute="trailing" id="5Ma-Kt-Twt"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gpG-jd-o9w" secondAttribute="bottom" constant="20" id="76i-gG-0ft"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KJt-vA-pSm" secondAttribute="bottom" constant="20" id="7OT-RF-yTm"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ya-3u-Unm" secondAttribute="bottom" constant="268" id="8GT-jI-cNR"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TFT-L0-1o4" secondAttribute="bottom" constant="20" id="8dE-ca-bCq"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9mc-Gd-1Jn"/>
                            <constraint firstItem="FPq-n2-Mdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AJJ-T1-te0"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BOL-9G-lyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPq-n2-Mdc" secondAttribute="trailing" id="CLB-CO-YQh"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="CRG-eB-Wh4"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="top" secondItem="jbY-ul-dhj" secondAttribute="bottom" priority="250" constant="20" id="Dz8-1G-3yB"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="top" secondItem="yip-Ap-hTL" secondAttribute="bottom" priority="250" constant="20" id="FkN-jp-YvW"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" secondItem="KbQ-xZ-8v7" secondAttribute="bottom" priority="250" constant="20" id="HqI-2L-JSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FPq-n2-Mdc" secondAttribute="bottom" priority="250" constant="80" id="Kg0-dp-723"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OJv-f4-Ii9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yip-Ap-hTL" secondAttribute="trailing" constant="-20" id="OMR-5Q-VKF"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="top" secondItem="TFT-L0-1o4" secondAttribute="bottom" priority="250" constant="20" id="OqH-hP-Myz"/>
                            <constraint firstItem="4Hn-mI-vyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P8P-Gm-5Jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpG-jd-o9w" secondAttribute="trailing" id="Pkx-od-g5i"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="top" secondItem="9ya-3u-Unm" secondAttribute="bottom" priority="250" constant="20" id="Q1q-du-IQ5"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="top" secondItem="5eE-Im-Y0t" secondAttribute="bottom" priority="250" constant="20" id="Qgh-HB-d5S"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KbQ-xZ-8v7" secondAttribute="bottom" constant="20" id="RWl-V4-avr"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ya-3u-Unm" secondAttribute="bottom" constant="20" id="RdA-c9-P4V"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yip-Ap-hTL" secondAttribute="bottom" constant="20" id="S9S-bV-IjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbQ-xZ-8v7" secondAttribute="trailing" constant="-20" id="SYZ-ht-7BT"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="top" relation="lessThanOrEqual" secondItem="jbY-ul-dhj" secondAttribute="bottom" constant="80" id="SZv-T7-rb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8z-Dl-E0B" secondAttribute="trailing" constant="-20" id="Shm-kc-MXx"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sxl-3h-5Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbY-ul-dhj" secondAttribute="trailing" id="U7n-xP-3Uq"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5eE-Im-Y0t" secondAttribute="bottom" constant="20" id="Uy9-QT-BfI"/>
                            <constraint firstAttribute="trailing" secondItem="4Hn-mI-vyA" secondAttribute="trailing" id="W0r-6g-zmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ya-3u-Unm" secondAttribute="trailing" id="Z0O-OU-miy"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZyF-Mr-O7Z"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jbY-ul-dhj" secondAttribute="bottom" constant="20" id="bw7-it-inn"/>
                            <constraint firstItem="5eE-Im-Y0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLO-75-1fi"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="top" secondItem="gpG-jd-o9w" secondAttribute="bottom" priority="250" constant="20" id="eNG-qi-uKM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="FPq-n2-Mdc" secondAttribute="bottom" constant="300" id="ec1-ce-btz"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jbY-ul-dhj" secondAttribute="bottom" constant="359" id="efD-ig-fE9"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yip-Ap-hTL" secondAttribute="bottom" constant="111" id="gro-LD-Oeb"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gpG-jd-o9w" secondAttribute="bottom" constant="171" id="i5l-5U-qcb"/>
                            <constraint firstItem="FPq-n2-Mdc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T8z-Dl-E0B" secondAttribute="bottom" constant="20" id="iHK-kd-lIO"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="top" relation="lessThanOrEqual" secondItem="yip-Ap-hTL" secondAttribute="bottom" constant="80" id="jCd-uh-Ui7"/>
                            <constraint firstItem="KJt-vA-pSm" firstAttribute="top" secondItem="5Hc-dC-7U1" secondAttribute="bottom" constant="10" id="lKv-xg-2JR"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="top" relation="lessThanOrEqual" secondItem="TFT-L0-1o4" secondAttribute="bottom" constant="80" id="lTL-p7-hM0"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" secondItem="KJt-vA-pSm" secondAttribute="bottom" priority="250" constant="20" id="lg4-2M-2x9"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="top" relation="lessThanOrEqual" secondItem="gpG-jd-o9w" secondAttribute="bottom" constant="80" id="lnV-Qe-aSL"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="lessThanOrEqual" secondItem="KJt-vA-pSm" secondAttribute="bottom" constant="80" id="m0J-fr-ecQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hc-dC-7U1" secondAttribute="trailing" id="oIn-kI-1aO"/>
                            <constraint firstItem="4Hn-mI-vyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYx-2T-bwn"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" relation="lessThanOrEqual" secondItem="KbQ-xZ-8v7" secondAttribute="bottom" constant="80" id="qN7-9U-CY7"/>
                            <constraint firstItem="5eE-Im-Y0t" firstAttribute="top" secondItem="4Hn-mI-vyA" secondAttribute="bottom" id="r4v-c0-ZT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJt-vA-pSm" secondAttribute="trailing" id="sL9-MJ-Maj"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="soE-YW-Rba"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjR-r7-xx1"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="top" relation="lessThanOrEqual" secondItem="9ya-3u-Unm" secondAttribute="bottom" constant="80" id="yyG-bE-VI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOBTextField" destination="frO-40-R3c" id="Np4-ph-rpI"/>
                        <outlet property="SSNTextField" destination="C9G-UR-L6r" id="B3q-gm-kfM"/>
                        <outlet property="cityTextField" destination="Wul-cz-zPc" id="0ml-HC-HnS"/>
                        <outlet property="companyTextField" destination="Epe-Gi-LKd" id="pd0-pc-DQB"/>
                        <outlet property="contractorButton" destination="xUl-LF-N2u" id="gk7-Ai-yM0"/>
                        <outlet property="employeeButton" destination="I1x-rj-O6i" id="Ebl-4i-wbS"/>
                        <outlet property="firstNameTextField" destination="IJ4-2G-bNa" id="J1u-aO-FvM"/>
                        <outlet property="generatePassButton" destination="qtA-4K-UwL" id="cyS-Zf-5XZ"/>
                        <outlet property="guestButton" destination="8PP-k5-jts" id="aTp-rI-qNx"/>
                        <outlet property="lastNameTextField" destination="zAN-RZ-exo" id="1ZU-gr-Jel"/>
                        <outlet property="populateDataButton" destination="sOk-Sx-ich" id="IYC-le-msu"/>
                        <outlet property="projectNumberTextField" destination="KFt-x9-Rs6" id="FCP-Mz-YRn"/>
                        <outlet property="r2b1" destination="mts-CL-b3c" id="MMn-ck-Xt3"/>
                        <outlet property="r2b2" destination="07Y-uV-W34" id="tLV-RC-x7W"/>
                        <outlet property="r2b3" destination="NmK-qP-Bch" id="iTG-hh-D0u"/>
                        <outlet property="r2b4" destination="iL1-03-7wn" id="fWj-Mn-Og7"/>
                        <outlet property="r2b5" destination="Ppm-1a-uEt" id="i2h-au-n0w"/>
                        <outlet property="secondRowButtonsStackView" destination="5eE-Im-Y0t" id="TMg-9i-ccM"/>
                        <outlet property="stateTextField" destination="3Vr-yQ-bQq" id="Lzx-Qx-JGi"/>
                        <outlet property="streetAddressTextField" destination="PZ3-Vr-3qz" id="ait-AT-hu8"/>
                        <outlet property="vendorButton" destination="5P6-vG-vzH" id="2s5-r5-9Sg"/>
                        <outlet property="zipCodeTextField" destination="OPF-aj-LpQ" id="wHc-xc-hBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="296"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="gG0-PW-krs">
            <objects>
                <viewController storyboardIdentifier="PassViewController" id="oId-tD-r6h" customClass="PassViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5In-R0-Xqn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Er-mX-s8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e2-v8-mka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-gd-96c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-19-0h4">
                                        <rect key="frame" x="235" y="20" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33836489895532518" green="0.63348416287435894" blue="0.5918175300635754" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hBD-19-0h4" firstAttribute="centerX" secondItem="YL2-gd-96c" secondAttribute="centerX" id="M9e-jU-Cyy"/>
                                    <constraint firstAttribute="height" constant="60" id="UAm-yA-3FT"/>
                                    <constraint firstItem="hBD-19-0h4" firstAttribute="centerY" secondItem="YL2-gd-96c" secondAttribute="centerY" id="kYe-Vz-n0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-An-SbT" userLabel="PassView">
                                <rect key="frame" x="40" y="75" width="520" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Ne-70F">
                                        <rect key="frame" x="24" y="18" width="204" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-wc-HXs">
                                        <rect key="frame" x="278" y="14" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D61-0y-BsQ"/>
                                            <constraint firstAttribute="width" constant="200" id="G99-RZ-b3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-al-UAw">
                                        <rect key="frame" x="278" y="59" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PjS-UP-rG9"/>
                                            <constraint firstAttribute="width" constant="200" id="qMW-OB-wSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A4g-al-UAw" firstAttribute="top" secondItem="KOw-wc-HXs" secondAttribute="bottom" constant="20" id="3O4-93-PDk"/>
                                    <constraint firstItem="9lY-Ne-70F" firstAttribute="top" secondItem="RiU-An-SbT" secondAttribute="top" constant="18" id="4ch-Hd-EoR"/>
                                    <constraint firstItem="KOw-wc-HXs" firstAttribute="leading" secondItem="9lY-Ne-70F" secondAttribute="trailing" constant="50" id="9kx-HM-6fj"/>
                                    <constraint firstAttribute="trailing" secondItem="9lY-Ne-70F" secondAttribute="trailing" constant="292" id="IRE-w5-NQG"/>
                                    <constraint firstAttribute="bottom" secondItem="9lY-Ne-70F" secondAttribute="bottom" constant="17" id="eSD-sO-v9X"/>
                                    <constraint firstItem="9lY-Ne-70F" firstAttribute="leading" secondItem="RiU-An-SbT" secondAttribute="leading" constant="24" id="h26-nS-U3X"/>
                                    <constraint firstAttribute="height" constant="205" id="kXn-uC-XSM"/>
                                    <constraint firstItem="9lY-Ne-70F" firstAttribute="top" secondItem="KOw-wc-HXs" secondAttribute="bottom" constant="-21" id="q32-Ug-PBe"/>
                                    <constraint firstAttribute="width" constant="520" id="sWU-63-Mgb"/>
                                    <constraint firstItem="A4g-al-UAw" firstAttribute="centerX" secondItem="KOw-wc-HXs" secondAttribute="centerX" id="uwU-ge-pHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Eq-b2O" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="295" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ee-gO-Zx3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-dk-aCL">
                                <rect key="frame" x="240" y="311" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-9M-ZWN" userLabel="Hole">
                                <rect key="frame" x="287" y="80" width="26" height="5"/>
                                <color key="backgroundColor" red="0.84904742239999997" green="0.8275817633" blue="0.87452423570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0dn-So-i4p"/>
                                    <constraint firstAttribute="width" secondItem="7Mg-9M-ZWN" secondAttribute="height" id="FHB-Lo-wvd"/>
                                    <constraint firstAttribute="width" secondItem="7Mg-9M-ZWN" secondAttribute="height" multiplier="26:7" id="QaV-0f-hwN"/>
                                    <constraint firstAttribute="width" constant="26" id="pJG-Ue-Hti"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHB-Lo-wvd"/>
                                        <exclude reference="QaV-0f-hwN"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of Access when swiped at a kiosk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-Wv-xfZ">
                                <rect key="frame" x="46" y="333" width="508" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-09-XGG" userLabel="TestButtonStackView">
                                <rect key="frame" x="20" y="366" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-DR-GYg">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J1l-4f-o5b"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="50" id="nJ1-bY-3yb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.338364899" green="0.63348416289999998" blue="0.59181753010000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="swipeForAreaAccess:" destination="oId-tD-r6h" eventType="touchUpInside" id="Hhx-CF-xTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-Yy-ffC">
                                        <rect key="frame" x="197" y="0.0" width="166" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.338364899" green="0.63348416289999998" blue="0.59181753010000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="swipeForRideAccess:" destination="oId-tD-r6h" eventType="touchUpInside" id="Gux-yG-fhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-UL-EgD">
                                        <rect key="frame" x="393" y="0.0" width="167" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.338364899" green="0.63348416289999998" blue="0.59181753010000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="swipeForDiscountAccess:" destination="oId-tD-r6h" eventType="touchUpInside" id="aCO-5u-Pef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tls-UL-EgD" firstAttribute="width" secondItem="e6C-DR-GYg" secondAttribute="width" id="1Gv-at-5mz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CJC-ju-uWB"/>
                                    <constraint firstAttribute="height" constant="30" id="XoD-KA-Akz"/>
                                    <constraint firstItem="nS9-Yy-ffC" firstAttribute="width" secondItem="e6C-DR-GYg" secondAttribute="width" id="aU0-uN-3P7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoD-KA-Akz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-Mb-GQE">
                                <rect key="frame" x="150" y="560" width="300" height="30"/>
                                <color key="backgroundColor" red="0.74404945050187932" green="0.72824135241742216" blue="0.77442407544358982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Gl9-2g-UHN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="geA-pC-Y63"/>
                                    <constraint firstAttribute="height" priority="250" constant="40" id="l2d-xb-III"/>
                                    <constraint firstAttribute="width" constant="300" id="w8l-G3-bkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="e8o-Hf-KCM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-ae-FXb">
                                <rect key="frame" x="20" y="406" width="560" height="148"/>
                                <color key="backgroundColor" red="0.74404945050000004" green="0.72824135239999999" blue="0.77442407540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="Lop-Ff-oIY"/>
                                    <constraint firstAttribute="width" secondItem="bDP-ae-FXb" secondAttribute="height" multiplier="35:8" id="Xpo-HI-mED"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="dWx-oA-lAJ"/>
                                    <constraint firstAttribute="height" priority="250" constant="148" id="kVs-0t-V3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xpo-HI-mED"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84904742239999997" green="0.8275817633" blue="0.87452423570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7SA-Mb-GQE" firstAttribute="top" relation="lessThanOrEqual" secondItem="bDP-ae-FXb" secondAttribute="bottom" constant="30" id="1Dg-WY-Gi1"/>
                            <constraint firstItem="RiU-An-SbT" firstAttribute="top" relation="lessThanOrEqual" secondItem="YL2-gd-96c" secondAttribute="bottom" constant="80" id="6yz-Sw-UEe"/>
                            <constraint firstItem="7SA-Mb-GQE" firstAttribute="centerX" secondItem="2e2-v8-mka" secondAttribute="centerX" id="AcV-Xj-ehV"/>
                            <constraint firstItem="wBG-dk-aCL" firstAttribute="top" relation="lessThanOrEqual" secondItem="BQg-Eq-b2O" secondAttribute="bottom" constant="80" id="E05-fK-0Tj"/>
                            <constraint firstItem="7SA-Mb-GQE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bDP-ae-FXb" secondAttribute="bottom" priority="750" constant="6" id="EMx-qF-Sey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQg-Eq-b2O" secondAttribute="trailing" constant="-20" id="FwJ-Nk-GDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YL2-gd-96c" secondAttribute="trailing" constant="-20" id="LHr-u4-b4M"/>
                            <constraint firstItem="EkB-Wv-xfZ" firstAttribute="centerX" secondItem="2e2-v8-mka" secondAttribute="centerX" id="NWn-1N-MhW"/>
                            <constraint firstItem="YL2-gd-96c" firstAttribute="top" secondItem="2e2-v8-mka" secondAttribute="topMargin" id="NZn-EN-B9x"/>
                            <constraint firstItem="Obl-09-XGG" firstAttribute="top" secondItem="EkB-Wv-xfZ" secondAttribute="bottom" priority="250" constant="15" id="Tio-q5-VsX"/>
                            <constraint firstItem="BQg-Eq-b2O" firstAttribute="leading" secondItem="2e2-v8-mka" secondAttribute="leadingMargin" constant="-20" id="VqZ-rw-nAe"/>
                            <constraint firstItem="bDP-ae-FXb" firstAttribute="trailing" secondItem="2e2-v8-mka" secondAttribute="trailingMargin" id="YMN-VF-8az"/>
                            <constraint firstItem="bDP-ae-FXb" firstAttribute="leading" secondItem="2e2-v8-mka" secondAttribute="leadingMargin" id="c9X-7z-6sC"/>
                            <constraint firstItem="wBG-dk-aCL" firstAttribute="top" secondItem="BQg-Eq-b2O" secondAttribute="bottom" constant="15" id="cfk-zA-HId"/>
                            <constraint firstItem="7SA-Mb-GQE" firstAttribute="top" relation="lessThanOrEqual" secondItem="bDP-ae-FXb" secondAttribute="bottom" constant="20" id="dab-1V-so1"/>
                            <constraint firstItem="RiU-An-SbT" firstAttribute="centerX" secondItem="2e2-v8-mka" secondAttribute="centerX" id="diX-dZ-WFo"/>
                            <constraint firstItem="7Mg-9M-ZWN" firstAttribute="centerX" secondItem="RiU-An-SbT" secondAttribute="centerX" id="e0T-0G-xlq"/>
                            <constraint firstItem="BQg-Eq-b2O" firstAttribute="top" relation="lessThanOrEqual" secondItem="RiU-An-SbT" secondAttribute="bottom" constant="80" id="gPA-kL-iXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obl-09-XGG" secondAttribute="trailing" id="hY7-bO-IpD"/>
                            <constraint firstItem="EkB-Wv-xfZ" firstAttribute="top" secondItem="wBG-dk-aCL" secondAttribute="bottom" constant="1" id="kHb-gE-cxk"/>
                            <constraint firstItem="Obl-09-XGG" firstAttribute="top" relation="lessThanOrEqual" secondItem="EkB-Wv-xfZ" secondAttribute="bottom" constant="80" id="mYD-ml-sF0"/>
                            <constraint firstItem="7Er-mX-s8D" firstAttribute="top" relation="lessThanOrEqual" secondItem="BQg-Eq-b2O" secondAttribute="bottom" constant="1020" id="nQJ-uW-W0a"/>
                            <constraint firstItem="YL2-gd-96c" firstAttribute="leading" secondItem="2e2-v8-mka" secondAttribute="leadingMargin" constant="-20" id="nVv-Ei-BeH"/>
                            <constraint firstItem="wBG-dk-aCL" firstAttribute="centerX" secondItem="2e2-v8-mka" secondAttribute="centerX" id="pSZ-in-e8N"/>
                            <constraint firstItem="7Er-mX-s8D" firstAttribute="top" relation="lessThanOrEqual" secondItem="7SA-Mb-GQE" secondAttribute="bottom" constant="200" id="rbx-pU-ufB"/>
                            <constraint firstItem="7Er-mX-s8D" firstAttribute="top" secondItem="7SA-Mb-GQE" secondAttribute="bottom" priority="250" constant="10" id="t6X-aF-7cb"/>
                            <constraint firstItem="BQg-Eq-b2O" firstAttribute="top" secondItem="RiU-An-SbT" secondAttribute="bottom" priority="250" constant="15" id="tMw-hw-muy"/>
                            <constraint firstItem="RiU-An-SbT" firstAttribute="top" secondItem="YL2-gd-96c" secondAttribute="bottom" priority="250" constant="15" id="uz1-PH-97x"/>
                            <constraint firstItem="bDP-ae-FXb" firstAttribute="top" secondItem="Obl-09-XGG" secondAttribute="bottom" priority="250" constant="10" id="vKD-xk-hk0"/>
                            <constraint firstItem="bDP-ae-FXb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Obl-09-XGG" secondAttribute="bottom" constant="30" id="wbQ-Ym-6Ya"/>
                            <constraint firstItem="RiU-An-SbT" firstAttribute="top" secondItem="7Mg-9M-ZWN" secondAttribute="bottom" constant="-10" id="wy0-9j-xBh"/>
                            <constraint firstItem="Obl-09-XGG" firstAttribute="leading" secondItem="2e2-v8-mka" secondAttribute="leadingMargin" id="zdN-Gi-2nX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AreaAccessTestButton" destination="e6C-DR-GYg" id="21I-Qd-qEU"/>
                        <outlet property="CreateNewPassButton" destination="7SA-Mb-GQE" id="OlU-Aw-OOJ"/>
                        <outlet property="DiscountAccessTestButton" destination="tls-UL-EgD" id="dpb-5h-pd3"/>
                        <outlet property="RideAccessTestButton" destination="nS9-Yy-ffC" id="r8O-iA-qG8"/>
                        <outlet property="dateLabel" destination="KOw-wc-HXs" id="QkL-uj-Pbo"/>
                        <outlet property="passTypeLabel" destination="A4g-al-UAw" id="UjE-BS-JJ0"/>
                        <outlet property="passView" destination="RiU-An-SbT" id="qep-Jf-5qS"/>
                        <outlet property="pictureView" destination="9lY-Ne-70F" id="Kgu-bX-DuR"/>
                        <outlet property="testAreaView" destination="bDP-ae-FXb" id="ZXk-29-hzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsP-aN-mYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
