<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-mI-vyA" userLabel="FirstRowButtons">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-k5-jts">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-rj-O6i">
                                        <rect key="frame" x="150" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-LF-N2u">
                                        <rect key="frame" x="300" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-vG-vzH">
                                        <rect key="frame" x="450" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.50723803040000004" green="0.38373541830000002" blue="0.64449506999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qYd-fW-B4P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-Im-Y0t" userLabel="SecondRowButtons">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mts-CL-b3c">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-uV-W34">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-qP-Bch">
                                        <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-03-7wn">
                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.27768442030000001" green="0.25273916130000001" blue="0.363691926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Up-Rq-ePr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-ul-dhj" userLabel="FirstRowInfo">
                                <rect key="frame" x="20" y="140" width="560" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-tX-5Am" userLabel="DOB">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-qj-Ryv">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frO-40-R3c">
                                                <rect key="frame" x="0.0" y="21" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-JH-Ezy" userLabel="SSN">
                                        <rect key="frame" x="193" y="0.0" width="174" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-PR-c5s">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-UR-L6r">
                                                <rect key="frame" x="0.0" y="21" width="174" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Xj-fM3" userLabel="Project#">
                                        <rect key="frame" x="387" y="0.0" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-jz-IEp">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="7B6-iD-pEQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-x9-Rs6">
                                                <rect key="frame" x="0.0" y="21" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFt-x9-Rs6" firstAttribute="width" secondItem="frO-40-R3c" secondAttribute="width" id="0fC-sh-rfB"/>
                                    <constraint firstItem="C9G-UR-L6r" firstAttribute="width" secondItem="frO-40-R3c" secondAttribute="width" id="NQi-mF-8lK"/>
                                    <constraint firstAttribute="height" constant="51" id="fox-cG-jQG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-Ap-hTL" userLabel="Separator1">
                                <rect key="frame" x="0.0" y="206" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NHR-LY-Hbr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-3u-Unm" userLabel="SecondRowInfo">
                                <rect key="frame" x="20" y="222" width="560" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-cT-DIe" userLabel="FirstName">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-Wz-XEv">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="gfO-jk-cFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-2G-bNa">
                                                <rect key="frame" x="0.0" y="19" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Ta-fVO" userLabel="LastName">
                                        <rect key="frame" x="295" y="0.0" width="265" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-hf-Exk">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="Ti0-Vd-RD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-RZ-exo">
                                                <rect key="frame" x="0.0" y="19" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Lh-Xz-sbW"/>
                                    <constraint firstItem="zAN-RZ-exo" firstAttribute="width" secondItem="IJ4-2G-bNa" secondAttribute="width" id="p78-dd-Qyr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-xZ-8v7" userLabel="Separator2">
                                <rect key="frame" x="0.0" y="284" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xlj-gE-t9C"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-jd-o9w" userLabel="ThirdRowInfo">
                                <rect key="frame" x="20" y="300" width="560" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-H6-T1k">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mLn-bV-i66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-Gi-LKd">
                                        <rect key="frame" x="0.0" y="25" width="560" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="x3L-dI-dsb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-L0-1o4" userLabel="Separator3">
                                <rect key="frame" x="0.0" y="367" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mdp-V4-sF7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-dC-7U1" userLabel="StreetAddress">
                                <rect key="frame" x="20" y="383" width="560" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-fx-Qzj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7oB-RG-GVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-Vr-3qz">
                                        <rect key="frame" x="0.0" y="25" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fcU-wI-mfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-vA-pSm" userLabel="City/State/Zip">
                                <rect key="frame" x="20" y="448" width="560" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="riM-pZ-aRj" userLabel="City">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-F3-yJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-cz-zPc">
                                                <rect key="frame" x="0.0" y="21" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-pJ-LtS" userLabel="State">
                                        <rect key="frame" x="197" y="0.0" width="166" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-h7-cbw">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-yQ-bQq">
                                                <rect key="frame" x="0.0" y="21" width="166" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-95-WS7" userLabel="Zip Code">
                                        <rect key="frame" x="393" y="0.0" width="167" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-tJ-h76">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-aj-LpQ">
                                                <rect key="frame" x="0.0" y="21" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPF-aj-LpQ" firstAttribute="width" secondItem="Wul-cz-zPc" secondAttribute="width" id="EaW-Kd-5Kw"/>
                                    <constraint firstItem="3Vr-yQ-bQq" firstAttribute="width" secondItem="Wul-cz-zPc" secondAttribute="width" id="ua2-Z0-Ut0"/>
                                    <constraint firstAttribute="height" constant="51" id="zvR-at-7ED"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-Dl-E0B" userLabel="Separator4">
                                <rect key="frame" x="0.0" y="514" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jud-4f-bbi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="U5d-vs-yIC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-n2-Mdc" userLabel="ButtonsStackView">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-4K-UwL">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.47450980390000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-Sx-ich">
                                        <rect key="frame" x="295" y="0.0" width="265" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j24-wV-OpJ"/>
                                        </constraints>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.25490196079999999" green="0.47450980390000003" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bJv-Nd-btj"/>
                                    <constraint firstItem="sOk-Sx-ich" firstAttribute="width" secondItem="qtA-4K-UwL" secondAttribute="width" id="p7n-3n-aRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84904742239999997" green="0.8275817633" blue="0.87452423570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sOk-Sx-ich" firstAttribute="top" secondItem="T8z-Dl-E0B" secondAttribute="bottom" priority="250" constant="15" id="01z-hR-hbb"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25B-4u-5oI"/>
                            <constraint firstItem="KJt-vA-pSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2K2-yK-xeY"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="top" relation="lessThanOrEqual" secondItem="TFT-L0-1o4" secondAttribute="bottom" constant="80" id="7aI-c3-iGa"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="top" secondItem="frO-40-R3c" secondAttribute="bottom" priority="250" constant="15" id="8cU-Hn-DBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbY-ul-dhj" secondAttribute="trailing" id="AM0-0o-4dU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbQ-xZ-8v7" secondAttribute="trailing" constant="-20" id="Bys-fw-gvf"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CIg-RN-DZr"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="top" secondItem="yip-Ap-hTL" secondAttribute="bottom" priority="250" constant="15" id="G3M-rV-xNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPq-n2-Mdc" secondAttribute="trailing" id="GBU-R6-WHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJt-vA-pSm" secondAttribute="trailing" id="Hji-oK-Cpc"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IIh-5R-U5u"/>
                            <constraint firstItem="KJt-vA-pSm" firstAttribute="top" secondItem="PZ3-Vr-3qz" secondAttribute="bottom" priority="250" constant="10" id="Ji5-u1-So0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPq-n2-Mdc" secondAttribute="bottom" priority="250" constant="20" id="Jv5-0z-edy"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" relation="lessThanOrEqual" secondItem="KJt-vA-pSm" secondAttribute="bottom" constant="80" id="KdK-9K-Rr7"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NcX-rb-0B6"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="top" relation="lessThanOrEqual" secondItem="frO-40-R3c" secondAttribute="bottom" constant="80" id="OEF-hR-flq"/>
                            <constraint firstItem="5eE-Im-Y0t" firstAttribute="top" secondItem="I1x-rj-O6i" secondAttribute="bottom" id="PFJ-OY-9Kl"/>
                            <constraint firstItem="5eE-Im-Y0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PaJ-co-EKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpG-jd-o9w" secondAttribute="trailing" id="Tj0-52-j5c"/>
                            <constraint firstItem="KJt-vA-pSm" firstAttribute="top" relation="lessThanOrEqual" secondItem="PZ3-Vr-3qz" secondAttribute="bottom" constant="40" id="Tro-Am-EcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ya-3u-Unm" secondAttribute="trailing" id="V5p-Sd-dE5"/>
                            <constraint firstItem="FPq-n2-Mdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VdK-G7-jvt"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="top" relation="lessThanOrEqual" secondItem="07Y-uV-W34" secondAttribute="bottom" constant="80" id="Vm8-pV-Rgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eE-Im-Y0t" secondAttribute="trailing" constant="-20" id="VnY-Sk-Kt7"/>
                            <constraint firstItem="4Hn-mI-vyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="W5u-2B-gyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hc-dC-7U1" secondAttribute="trailing" id="YpR-0o-38s"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" secondItem="KbQ-xZ-8v7" secondAttribute="bottom" priority="250" constant="15" id="YxF-l6-6mg"/>
                            <constraint firstItem="T8z-Dl-E0B" firstAttribute="top" secondItem="OPF-aj-LpQ" secondAttribute="bottom" priority="250" constant="15" id="brb-CN-yLz"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="btA-By-eCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yip-Ap-hTL" secondAttribute="trailing" constant="-20" id="cmi-z3-pCY"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="top" secondItem="zAN-RZ-exo" secondAttribute="bottom" priority="250" constant="13" id="cnf-lT-mFk"/>
                            <constraint firstItem="yip-Ap-hTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e5l-27-7ZR"/>
                            <constraint firstItem="4Hn-mI-vyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9j-AN-2jp"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="top" secondItem="TFT-L0-1o4" secondAttribute="bottom" priority="250" constant="15" id="enw-WS-Cqu"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="top" secondItem="Epe-Gi-LKd" secondAttribute="bottom" priority="250" constant="15" id="fVt-Jz-2wO"/>
                            <constraint firstItem="gpG-jd-o9w" firstAttribute="top" relation="lessThanOrEqual" secondItem="KbQ-xZ-8v7" secondAttribute="bottom" constant="80" id="gr3-I8-4rE"/>
                            <constraint firstAttribute="trailing" secondItem="4Hn-mI-vyA" secondAttribute="trailing" id="ll3-Dv-tp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8z-Dl-E0B" secondAttribute="trailing" constant="-20" id="mp5-Cx-uSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFT-L0-1o4" secondAttribute="trailing" constant="-20" id="nBn-M5-IKj"/>
                            <constraint firstItem="TFT-L0-1o4" firstAttribute="top" relation="lessThanOrEqual" secondItem="Epe-Gi-LKd" secondAttribute="bottom" constant="80" id="nyp-w1-moZ"/>
                            <constraint firstItem="5Hc-dC-7U1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pq8-lq-CbE"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tY0-BM-4Vh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="FPq-n2-Mdc" secondAttribute="bottom" constant="160" id="tks-RA-GbQ"/>
                            <constraint firstItem="sOk-Sx-ich" firstAttribute="top" relation="lessThanOrEqual" secondItem="T8z-Dl-E0B" secondAttribute="bottom" constant="80" id="w64-jA-zCO"/>
                            <constraint firstItem="9ya-3u-Unm" firstAttribute="top" relation="lessThanOrEqual" secondItem="yip-Ap-hTL" secondAttribute="bottom" constant="50" id="xAS-3d-jRn"/>
                            <constraint firstItem="KbQ-xZ-8v7" firstAttribute="top" relation="lessThanOrEqual" secondItem="zAN-RZ-exo" secondAttribute="bottom" constant="80" id="y6Q-Ws-4fI"/>
                            <constraint firstItem="jbY-ul-dhj" firstAttribute="top" secondItem="NmK-qP-Bch" secondAttribute="bottom" priority="250" constant="20" id="znf-fo-CJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="296"/>
        </scene>
    </scenes>
</document>
